*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*/////   Top menu   /////*/
.menu_top{
    display: flex;
    flex-direction: column;
}
.menu_top_top{
    background-color: #333333;
    display: flex;
    flex-direction: row; 
    padding: 20px; 
    justify-content: space-between;
    padding-left: 270px;
    padding-right: 270px;
}
.menu_center_top{
    background-color: #333333;
    display: flex;
    flex-direction: row; 
    padding: 20px; 
    justify-content: space-between;
    padding-left: 17rem;
    padding-right: 270px;
}
.menu_center_bottom_top{
    background-color: #333333;
    display: flex;
    flex-direction: row; 
    padding: 20px; 
    justify-content: space-around;
    
    padding-left: 500px;
    padding-right: 500px;
}

.icon{
    position: absolute;
}
.button{
    width: 100px;
    height: 40px;
    position: absolute;
    font-weight: 600;
    background-color: #C89979;
    border: none;
    color: white;
}

.margin_horizontal_5px{
    margin-left: 5px;
    margin-right: 5px;
}
.margin_top_20px{
    margin-top: 20px;
}






.menu_about_us{
    display: flex;
    height: 520px;
    width: 100%;
    margin-top: 50px;
    padding-top: 75px;
    padding-left: 17rem;
    padding-right: 270px;
}
.img_aboutUs{
    width: 585px;
    height: 420px;
}
.description_aboutUs{
    width: 600px;
    height: 300px;
    align-self: center;
    padding-left: 30px;
}
.font_size_small{
    font-size: 15px;
}
.font_size_medium{
    font-size: 25px;
}
.font_size_large{
    font-size: 40px;
}




/*grid menu*/

.item1 { grid-area: header; width: 400px;height: 140px; display: flex;flex-direction: row;}
.item2 { grid-area: menu; width: 400px;height: 140px;display: flex;flex-direction: row;}
.item3 { grid-area: main; width: 400px;height: 140px;display: flex;flex-direction: row;}
.item4 { grid-area: right; width: 400px;height: 140px;display: flex;flex-direction: row;}
.item5 { grid-area: footer; width: 400px;height: 140px;display: flex;flex-direction: row;}
.item6 { grid-area: left; width: 400px;height: 140px;display: flex;flex-direction: row;}


.grid-container {
    padding-left: 265px;
    padding-right: 265px;
    display: grid;
    grid-template-areas:
        'header menu main '
        'right footer left';
    gap: 10px;
}

.grid-description{
    text-align:left;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


/*banner_total*/
.banner_total{
    margin-top: 100px;
    display: flex;
    width: 100%;
}
.banner_total_img{
    width: 100%;
    filter: brightness(30%);
}


.banner_total_title{
    height: 260px;
    width: 1070px;
    margin-left: 360px;
    justify-content: space-between;
    color: white;
    align-items: center;
    position: absolute;
    display: flex;
}
.banner_total_unit{
    text-align: center;
}


/*comment*/

.comment_box{
    height: 345px;
    width: 1225px;
    margin-left: 250px;
    justify-content: space-between;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.comment_img{
    height: 100px;
    width: 100px;
}
.comment_unit{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 400px;
    height: 270px;
}




/*DangKyThongTin*/
.dangKy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    align-items: center;
    padding-left: 270px;
    padding-right: 270px;
    border-top: 1px solid #333333;
}


/*Menu_bottom*/
.menu_bottom{
    display: flex;
    height: 520px;
    width: 100%;
    background-color: #333333;
    margin-top: 100px;
    padding-top: 75px;
    padding-left: 270px;
    padding-right: 270px;
}

.menu_bottom_unit{
    padding-left: 10px;
    padding-right: 10px;
    line-height: 25px;
    word-spacing: 2px;
    display: flex;
    flex-direction: column;
    width: 280px;
    background-color: #333333;
}